#####################################################
# "Special Projects" to Influence Elections Manually
#####################################################

## Presidential
special_project = {
	key = "DP_PRES_ELECT_INFLUENCE_CANDIDATE_01"
	event_chain = "dp_presidential_election_chain"
	cost = 0
	days_to_research = 360
	tech_department = society_technology
    picture = GFX_evt_landing_ship #FIXME
    #icon = #FIXME

    event_scope = planet_event

	requirements = {
	}
	
	on_success = {
	}
	
	on_fail = {
	}
}

special_project = {
	key = "DP_PRES_ELECT_INFLUENCE_CANDIDATE_02"
	event_chain = "dp_presidential_election_chain"
	cost = 0
	days_to_research = 360
	tech_department = society_technology
    picture = GFX_evt_landing_ship #FIXME
    #icon = #FIXME

    event_scope = planet_event

    same_option_group_as = { DP_PRES_ELECT_INFLUENCE_CANDIDATE_01 }

	requirements = {
	}
	
	on_success = {
	}
	
	on_fail = {
	}
}

special_project = {
	key = "DP_PRES_ELECT_INFLUENCE_CANDIDATE_03"
	event_chain = "dp_presidential_election_chain"
	cost = 0
	days_to_research = 360
	tech_department = society_technology
    picture = GFX_evt_landing_ship #FIXME
    #icon = #FIXME

    event_scope = planet_event

    same_option_group_as = { DP_PRES_ELECT_INFLUENCE_CANDIDATE_01 }

	requirements = {
	}
	
	on_success = {
	}
	
	on_fail = {
	}
}

special_project = {
	key = "DP_PRES_ELECT_INFLUENCE_CANDIDATE_04"
	event_chain = "dp_presidential_election_chain"
	cost = 0
	days_to_research = 360
	tech_department = society_technology
    picture = GFX_evt_landing_ship #FIXME
    #icon = #FIXME

    event_scope = planet_event

    same_option_group_as = { DP_PRES_ELECT_INFLUENCE_CANDIDATE_01 }

	requirements = {
	}
	
	on_success = {
	}
	
	on_fail = {
	}
}