##############################################
# Global Variables for Democratic Process Mod
##############################################

## Presidential Policies
# Length of time between elections
@dptermlengthpres1 = 5
@dptermlengthpres2 = 10
@dptermlengthpres3 = 15
@dptermlengthpres4 = 20

# Number of terms a leader can serve as president
@dptermlimitpres1 = 1
@dptermlimitpres2 = 2
@dptermlimitpres3 = 4
@dptermlimitpres4 = 9999

# Policy Modifiers #TODO: Balance
@dptermlengthpres1unity = -0.1
@dptermlengthpres1influence = 1
@dptermlengthpres2unity = 0
@dptermlengthpres2influence = 0.5
@dptermlengthpres3unity = 0.2
@dptermlengthpres3influence = -0.5
@dptermlengthpres4unity = 0.4
@dptermlengthpres4influence = -1

# Cost in Influence monthly to affect elections
@dpmonthlyinfluencecostpres = -20
@dpmonthlyinfluencecostpresshadow = -5